# JMCL-for-servers

./: .gitignore  README.md  build-and-push.sh  docker-compose.yml  install.sh  servers download.md
.codebuddy/memory/: 2026-06-28.md  MEMORY.md
.codebuddy/teams/jmcl-for-servers/: config.json
.github/workflows/: docker-build.yml
backend-core/: Dockerfile  pom.xml
backend-core/src/main/java/com/jmcl/servers/core/: CoreApplication.java
backend-core/src/main/java/com/jmcl/servers/core/controller/: ConfigController.java  DownloadController.java  ServerController.java
backend-core/src/main/java/com/jmcl/servers/core/model/: DownloadRequest.java  LogEntry.java  ServerConfig.java  ServerInstance.java  ServerType.java
backend-core/src/main/java/com/jmcl/servers/core/service/: ConfigService.java  DownloadService.java  McServerService.java  ServerInstanceManager.java  ServerTypeRegistry.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  theme.ts
frontend/src/components/: Button.tsx  Card.tsx  Dialog.tsx  Sidebar.tsx  Snackbar.tsx  Spinner.tsx  Terminal.tsx  TextField.tsx
frontend/src/pages/: DashboardPage.tsx  DownloadPage.tsx  LogsPage.tsx  ServerConfigPage.tsx  ServerListPage.tsx
frontend/src/stores/: uiStore.ts
installer/: pom.xml
installer/src/main/java/com/jmcl/servers/installer/: DockerInstaller.java  InstallerApplication.java  OsDetector.java  ServiceConfigurator.java
